<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Miranet Consulting - Servicios Informáticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #75adab;
            color: #99d4e7;
            padding: 20px 0;
            text-align: center;
            text-size-adjust: auto;
        }
        nav {
            background-color: #6b6969;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            text-align: center;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
	    margin: 30px;
	    padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1, h2 {
            color: #333;
	    text-size-adjust: auto;
        }
        p {
            color: #555;
        }
	
	img {
  	    display: inline-block;
	    max-width: 80%;
	}
    </style>
</head>
<body>
    <div class="header">
        <h1>Miranet Consulting</h1>
        <p>Servicios Informáticos para Empresas y Microempresas</p>
    </div>
    
    <nav>
        <ul>
            <li><a href="#sobre-nosotros"><strong>Sobre Nosotros</strong></a></li>
            <li><a href="#servicios"><strong>Servicios</strong></a></li>
            <li><a href="#contacto"><strong>Contáctenos</strong></a></li>
        </ul>
    </nav>
	
    <div class="container">
	
        <h2 id="sobre-nosotros">Sobre Nosotros</h2>
	<div id="img"><img src="pictures/Logotipo-miranet-mini.jpg" alt="logotipo-mini">
	</div>
	    <p>En Miranet Consulting, nos especializamos en ofrecer soluciones informáticas integrales para empresas. Nuestro equipo de expertos está comprometido con brindar asesoramiento personalizado, instalación, mantenimiento y reparación de sistemas tecnológicos.</p>

        <h2 id="servicios">Nuestros Servicios</h2>
        <ul>
            <li><strong>Asesoramiento Tecnológico:</strong> Evaluamos y recomendamos las mejores soluciones tecnológicas adaptadas a las necesidades de su negocio.</li>
            <li><strong>Implementación de Sistemas:</strong> Aportando en cada situación una infraestructura informática mejorada, más eficiente y más segura.</li>
            <li><strong>Gestión de licencias y creación de direcciones email profesionales con las aplicaciones de Office 365 y los recursos de Azure Active Directory.:</strong> Benefíciese de las ventajas de Microsoft Exchange on-line así como de la suite Microsoft con Office 365, OneDrive y Ms Teams.</li>
            <li><strong>Soporte informático y ofimático para empresas y microempresas:</strong> Ofrecemos asistencia técnica rápida y efectiva para resolver cualquier problema tecnológico aportando un soporte técnico a usuarios y también en la nube.</li>
            <li><strong>Actualizaciones y parcheos de seguridad:</strong> Fundamentales para proteger los sistemas informáticos contra vulnerabilidades explotadas por ciberdelincuentes. También optimizan el rendimiento y añaden nuevas funcionalidades al sistema.</li>
            <li><strong>Sensibilización de los usuarios dentro de las empresas a las buenas prácticas en ciberseguridad.:</strong> ¿Ha realizado alguna vez en la vida de su empresa una campaña de phishing? ¿Está su personal concienciado?</li>
            <li><strong>Formación a medida:</strong> Para personas con conocimientos limitados en informática o dificultad para adaptarse a las nuevas tecnologías.</li>
        </ul>
    </ul>

        <h2 id="contacto">Contáctenos</h2>
        <p>Para más información sobre nuestros servicios, no dude en ponerse en contacto con nosotros. Estamos aquí para ayudarle a optimizar sus operaciones tecnológicas.</p>
	    
        <p><a href="mailto:godalo@hotmail.com"><strong style="color: blue;">Contacto Miranet</strong></a>&nbsp;
<link><a href="https://docs.google.com/forms/d/1GTt7QoFZq74UIktfnRhe3xmEcQsy3uID_Kgz51hqO6s/prefill">Formulario de contacto</a></link></p>
</a>
	    <div class="img">
		    <a href="https://wa.me/34623946248?text=Hola Antonio. Me gustaría hacerle una consulta. Gracias! ">
		<img alt="WhatsApp" src="pictures/icons8-whatsapp.svg"></a>
		</div>
    </div>
</body>
</html>
